# mysql_manager

./: .gitattributes  .gitignore  GEMINI.md  README.md  app.properties  build_and_run.sh  pom.xml
.github/workflows/: bump-version.yml
deploy/: env.example  install.sh  mysql-manager.service
src/main/java/com/mysqlmanager/: MysqlManagerApplication.java
src/main/java/com/mysqlmanager/config/: DataInitializer.java  DataSourceConfig.java  SecurityConfig.java  TotpConfig.java
src/main/java/com/mysqlmanager/controller/: AdminController.java  AuthController.java  DashboardController.java  DatabaseController.java  ProfileController.java  QueryController.java  UserManagementController.java
src/main/java/com/mysqlmanager/domain/: AppUser.java  AuditLog.java
src/main/java/com/mysqlmanager/dto/: QueryResultDto.java
src/main/java/com/mysqlmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/mysqlmanager/repository/: AppUserRepository.java  AuditLogRepository.java
src/main/java/com/mysqlmanager/security/: AppUserDetails.java  AppUserDetailsService.java  MfaAuthenticationFilter.java
src/main/java/com/mysqlmanager/service/: AppUserService.java  AuditService.java  BackupService.java  DatabaseManagerService.java  TotpService.java  UserManagerService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: audit.html  users.html
src/main/resources/templates/auth/: login.html  mfa-setup.html  mfa-verify.html
src/main/resources/templates/db/: backups.html  list.html  query.html  table-detail.html  table-imports.html  tables.html
src/main/resources/templates/error/: 403.html  bad-request.html  sql-error.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/users/: create.html  grants.html  list.html
src/test/java/com/mysqlmanager/domain/: AppUserTest.java  AuditLogTest.java
src/test/java/com/mysqlmanager/dto/: QueryResultDtoTest.java
src/test/java/com/mysqlmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mysqlmanager/security/: AppUserDetailsServiceTest.java  AppUserDetailsTest.java
src/test/java/com/mysqlmanager/service/: AppUserServiceTest.java  AuditServiceTest.java  BackupServiceTest.java  DatabaseManagerServiceTest.java  TotpServiceTest.java  UserManagerServiceTest.java
